<!DOCTYPE html>

<html>

<head>
	<style>
		* {background: #ccc; padding:0;margin:0;box-sizing:border-box;}
		body, html {background: none;}
		a {text-decoration: none;}
		.container {width: 95%; margin:0 auto;border:1px solid red;background:none;}
		.page-header {width:100%;margin-top:30px 0;background:none;}
		.logo {float: left;}
		.content {margin-top: 30px;background:none;}
		.main-nav, .secondary-nav {float: left;}
		.main-nav {margin-left: 50px;}
		.main-nav ul, .secondary-nav ul {list-style-type: none;}
		.main-nav li, .secondary-nav li {display: inline-block;margin-right:10px;}
		.main-content {float:left; width: 61%;margin-right:2%;background:none;}
		.side-content {float:left; width:35%; margin-left:2%;}
		.page-footer {width: 100%; margin-top:30px;}
		.clearfix:after {content: "";display: table;clear: both; }
		p {border: none;}
		p + p {text-indent: 1em;}
	</style>
</head>

<body>

	<div class="container clearfix">
		<header class="page-header clearfix">
			<div class="logo">
				<p><a href="#">Placeholder Logo</a></p>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">nav-item-1</a></li>
					<li><a href="#">nav-item-2</a></li>
					<li><a href="#">nav-item-3</a></li>
					<li><a href="#">nav-item-4</a></li>
					<li><a href="#">nav-item-5</a></li>
				</ul>
			</nav>
		</header>
		<div class="content clearfix">
			<section class="main-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porta, urna varius lacinia mollis, enim dolor imperdiet orci, nec tincidunt nunc elit non erat. Vivamus tempor egestas nulla vitae venenatis. Aenean odio enim, mattis vel posuere sit amet, vehicula in orci. Aliquam erat volutpat. Quisque pellentesque cursus sapien in interdum. Nunc commodo euismod luctus. Nulla tincidunt sollicitudin orci quis consectetur. Integer sodales metus ut ipsum volutpat commodo. Fusce tristique, leo vitae iaculis hendrerit, justo velit luctus mauris, in pellentesque sapien metus quis lectus. Morbi interdum tortor eget velit fermentum vestibulum. Proin dignissim ante a ante consequat sed pretium dui varius. Proin dignissim dapibus bibendum. Suspendisse potenti. Pellentesque orci felis, gravida sed laoreet a, cursus vel tellus. Integer lacinia eleifend velit, eget congue sapien ullamcorper at.</p>

				<p>Etiam rhoncus placerat varius. Maecenas odio tortor, molestie id pulvinar iaculis, hendrerit quis felis. Sed condimentum mi in magna faucibus venenatis. Sed nibh lorem, facilisis vitae tincidunt sit amet, condimentum vitae turpis. Integer eleifend, erat vitae rutrum condimentum, orci massa volutpat nulla, in semper magna nisl et elit. Maecenas auctor turpis vitae quam auctor semper. Curabitur venenatis rhoncus orci, vitae dignissim eros rutrum et. Cras ligula urna, blandit auctor hendrerit id, faucibus eget augue. Vestibulum justo urna, commodo eget semper at, aliquam quis velit. Mauris lobortis rutrum tristique. Fusce quis scelerisque purus. Curabitur aliquam fringilla ultrices. Etiam ornare pharetra pulvinar.</p>
			</section>
			<section class="side-content">
				<p>Pellentesque gravida vestibulum felis vel mattis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sit amet arcu in lacus ultricies pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed a arcu nibh, vitae accumsan purus. Donec nulla elit, eleifend eget tempus ut, congue eu eros. Pellentesque eget risus nisl, eu accumsan elit. Integer malesuada arcu at mauris venenatis rutrum.</p>
			</section>
		</div>
		<footer class="page-footer">
			<nav class="secondary-nav">
				<ul>
					<li><a href="#">nav-item-1</a></li>
					<li><a href="#">nav-item-2</a></li>
					<li><a href="#">nav-item-3</a></li>
					<li><a href="#">nav-item-4</a></li>
					<li><a href="#">nav-item-5</a></li>
				</ul>
			</nav>
		</footer>
	</div>

</body>

</html>